<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pokémon API</title>

</head>
<body>
    <main>
        <div class="searchbox">
          <input
            id="pokemonname"
            type="Pokemon name"
            placeholder="Pokemon name"
          />
          <button id="search">🔎</button>
        </div>
  
        <div class="pokemonbox">
        </div>

      </main>
    <script src="script.js"></script>
    
</body>
</html>